# certain-hackathon

./: .gitignore  pom.xml
src/main/java/com/certainhackathon/: CertainHackathonApplication.java
src/main/java/com/certainhackathon/attendee/controller/: AttendeeController.java
src/main/java/com/certainhackathon/attendee/model/: Attendee.java
src/main/java/com/certainhackathon/attendee/repositories/: AttendeeRepository.java
src/main/java/com/certainhackathon/attendee/services/: AttendeeService.java  AttendeeServiceImpl.java
src/main/java/com/certainhackathon/auth/security/: AuthenticationManagerService.java
src/main/java/com/certainhackathon/calendar/controller/: UserCalendarController.java
src/main/java/com/certainhackathon/calendar/model/: UserCalendar.java
src/main/java/com/certainhackathon/calendar/repositories/: UserCalendarRepository.java
src/main/java/com/certainhackathon/calendar/services/: UserCalendarService.java  UserCalendarServiceImpl.java
src/main/java/com/certainhackathon/common/controller/: AbstractController.java
src/main/java/com/certainhackathon/common/exceptions/: NotFoundException.java
src/main/java/com/certainhackathon/common/filter/: SearchFilter.java  SearchFilterDao.java
src/main/java/com/certainhackathon/common/model/: BaseModel.java
src/main/java/com/certainhackathon/common/repositories/: AbstractRepository.java  AbstractRepositoryImpl.java
src/main/java/com/certainhackathon/common/services/: AbstractService.java  AbstractServiceImpl.java  WebAppServiceFactory.java
src/main/java/com/certainhackathon/config/: AuthFailure.java  AuthSuccess.java  LogoutSuccess.java  MongoConfig.java  SecurityAccessDeniedHandler.java  SecurityConfig.java  SecutiryAuthenticationEntryPoint.java  TemplateEngineConfig.java
src/main/java/com/certainhackathon/event/controller/: EventController.java
src/main/java/com/certainhackathon/event/model/: AvailableDates.java  Event.java  Question.java
src/main/java/com/certainhackathon/event/repositories/: EventRepository.java
src/main/java/com/certainhackathon/event/services/: EventService.java  EventServiceImpl.java
src/main/java/com/certainhackathon/mail/model/: AbstractMailContextBuilder.java  MailContextBuilder.java  MailInfo.java  WelcomeContextMailBuilder.java
src/main/java/com/certainhackathon/mail/services/: EmailService.java
src/main/java/com/certainhackathon/user/controller/: CurrentUserController.java  UserController.java
src/main/java/com/certainhackathon/user/model/: User.java  UserLight.java
src/main/resources/: application.properties
src/main/resources/email/: welcome.html
src/main/resources/static/: event-mock.json  index-1.html  index.html
src/main/resources/static/css/: base.css  style.css  toaster.min.css
src/main/resources/static/js/: module.js
src/main/resources/static/js/controllers/: AttendeeCtrl.js  EventCtrl.js
src/main/resources/static/js/services/: AttendeeService.js  ResponseInterceptor.js
src/main/resources/static/views/: attendee.html  calendar.html  confirm.html  detail.html  event.html  question.html  time.html
src/test/java/com/certainhackathon/: CertainHackathonTests.java
(+4 files in other folders)
