spring.application.name=certain-hackathon

# logging levels
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

# mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=certain-hackthon

# server ports
server.port = 80

# email configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = aarambh2812@gmail.com
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

